<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwi-cl-xzj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro1 View Controller-->
        <scene sceneID="E7V-p4-aWO">
            <objects>
                <viewController storyboardIdentifier="Intro1ViewController" id="kwi-cl-xzj" customClass="Intro1ViewController" customModule="RingtoneZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCA-mU-8y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-ip-pEJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-B1-azT">
                                <rect key="frame" x="25" y="727" width="364" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3921568627" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IGX-YA-t2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNext:" destination="kwi-cl-xzj" eventType="touchUpInside" id="P87-Ce-gKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3u-nt-zq0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgl-ip-pEJ" firstAttribute="leading" secondItem="I3u-nt-zq0" secondAttribute="leading" id="834-jy-vxo"/>
                            <constraint firstAttribute="bottom" secondItem="Bgl-ip-pEJ" secondAttribute="bottom" id="9KJ-k4-6Wz"/>
                            <constraint firstItem="I3u-nt-zq0" firstAttribute="trailing" secondItem="Bgl-ip-pEJ" secondAttribute="trailing" id="bXg-E6-xIO"/>
                            <constraint firstItem="I3u-nt-zq0" firstAttribute="bottom" secondItem="aKF-B1-azT" secondAttribute="bottom" constant="80" id="chJ-Pu-QgT"/>
                            <constraint firstItem="Bgl-ip-pEJ" firstAttribute="top" secondItem="tCA-mU-8y3" secondAttribute="top" id="eto-hP-CiI"/>
                            <constraint firstItem="aKF-B1-azT" firstAttribute="leading" secondItem="I3u-nt-zq0" secondAttribute="leading" constant="25" id="n7E-EH-Rgd"/>
                            <constraint firstItem="I3u-nt-zq0" firstAttribute="trailing" secondItem="aKF-B1-azT" secondAttribute="trailing" constant="25" id="spW-vG-Ggf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="aKF-B1-azT" id="9ny-Q9-ctP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ9-Ni-1n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="52"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="jvQ-PR-u6f">
            <objects>
                <viewController storyboardIdentifier="Intro2ViewController" id="0Sc-cg-LIF" customClass="Intro2ViewController" customModule="RingtoneZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEY-jR-e5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-2I-mUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-o6-dt0">
                                <rect key="frame" x="25" y="727" width="364" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3921568627" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bhb-zd-YqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNext:" destination="0Sc-cg-LIF" eventType="touchUpInside" id="6Sc-eR-dWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd5-LL-03P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfb-2I-mUV" firstAttribute="leading" secondItem="dd5-LL-03P" secondAttribute="leading" id="3xd-hX-OdC"/>
                            <constraint firstItem="dd5-LL-03P" firstAttribute="bottom" secondItem="vTP-o6-dt0" secondAttribute="bottom" constant="80" id="71A-7P-K3w"/>
                            <constraint firstAttribute="bottom" secondItem="yfb-2I-mUV" secondAttribute="bottom" id="Qtf-77-l4s"/>
                            <constraint firstItem="dd5-LL-03P" firstAttribute="trailing" secondItem="vTP-o6-dt0" secondAttribute="trailing" constant="25" id="Ut6-7C-nGZ"/>
                            <constraint firstItem="dd5-LL-03P" firstAttribute="trailing" secondItem="yfb-2I-mUV" secondAttribute="trailing" id="WHj-mV-a06"/>
                            <constraint firstItem="vTP-o6-dt0" firstAttribute="leading" secondItem="dd5-LL-03P" secondAttribute="leading" constant="25" id="fxe-jz-rTf"/>
                            <constraint firstItem="yfb-2I-mUV" firstAttribute="top" secondItem="fEY-jR-e5J" secondAttribute="top" id="lV8-9P-PAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="vTP-o6-dt0" id="dIx-jz-qKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKw-v8-gSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4GZ-U0-UFX">
            <objects>
                <viewController storyboardIdentifier="IAPViewController" id="CVC-6w-hnk" customClass="IAPViewController" customModule="RingtoneZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkP-fy-sxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-a0-1Q9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-Yn-NNo">
                                <rect key="frame" x="25" y="727" width="364" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3921568627" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bT2-yS-R2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNext:" destination="CVC-6w-hnk" eventType="touchUpInside" id="hcZ-fL-DcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKf-aS-uLQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKf-aS-uLQ" firstAttribute="bottom" secondItem="ymL-Yn-NNo" secondAttribute="bottom" constant="80" id="2HJ-uN-DYc"/>
                            <constraint firstItem="FuE-a0-1Q9" firstAttribute="top" secondItem="RkP-fy-sxd" secondAttribute="top" id="AtJ-F3-PcQ"/>
                            <constraint firstAttribute="bottom" secondItem="FuE-a0-1Q9" secondAttribute="bottom" id="G12-Xs-ES5"/>
                            <constraint firstItem="NKf-aS-uLQ" firstAttribute="trailing" secondItem="FuE-a0-1Q9" secondAttribute="trailing" id="Hty-mf-ORn"/>
                            <constraint firstItem="ymL-Yn-NNo" firstAttribute="leading" secondItem="NKf-aS-uLQ" secondAttribute="leading" constant="25" id="iKm-gv-BtD"/>
                            <constraint firstItem="NKf-aS-uLQ" firstAttribute="trailing" secondItem="ymL-Yn-NNo" secondAttribute="trailing" constant="25" id="kxT-df-xUI"/>
                            <constraint firstItem="FuE-a0-1Q9" firstAttribute="leading" secondItem="NKf-aS-uLQ" secondAttribute="leading" id="lcT-Gk-VW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="ymL-Yn-NNo" id="csl-0E-rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDr-Z3-LCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro1" width="375" height="667"/>
        <image name="Intro2" width="375" height="667"/>
    </resources>
</document>
